POSTGRES_DB=postgresql_main
POSTGRES_USER=adminUser
POSTGRES_PASSWORD=secret_password
REDIS_PASSWORD=lol

DATABASE_URL=postgresql://adminUser:secret_password@database:5432/postgresql_main
SENTRY_BE_DSN="https://1234567890.ingest.sentry.io/123456789"
REDIS_URL=redis://:lol@redis:6379

ENV=development
JWT_SECRET=secret

FE_DOMAIN=http://localhost:3000
FE_DOMAIN_ALT=http://localhost:3001

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8888/graphql

